# SOT-Ad-Lib

./: local.properties  settings.gradle
SOTAdLib/: build.gradle  local.properties  proguard-rules.pro
SOTAdLib/gradle/: libs.versions.toml
SOTAdLib/gradle/wrapper/: gradle-wrapper.properties
SOTAdLib/src/main/: AndroidManifest.xml
SOTAdLib/src/main/res/drawable/: ic_ad.xml  ic_close.xml  ic_saudi_arabia.xml  ic_text_dummy.xml  round_corners_2dp.xml
SOTAdLib/src/main/res/layout/: activity_walk_through_config.xml  admob_native_media_view_shimmer.xml  admob_native_mediaview_large.xml  admob_native_mediaview_medium.xml  admob_native_simple_large.xml  admob_native_small_shimmer.xml  fragment_w_t_one.xml  fragment_w_t_three.xml  fragment_walk_through_full_screen_admob.xml  language_item.xml  language_screen_dup.xml  language_screen_one.xml  my_dummy.xml
SOTAdLib/src/main/res/values/: colors.xml  strings.xml
SOTAdLib/src/main/res/values-ar/: strings.xml
SOTAdLib/src/main/res/values-de/: strings.xml
SOTAdLib/src/main/res/values-fr/: strings.xml
SOTAdLib/src/main/res/values-hi/: strings.xml
SOTAdLib/src/main/res/values-nl/: strings.xml
SOTAdLib/src/main/res/values-ur/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/pashto/english/sot_ads_library/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sot/adslib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashto/english/sot_ads_library/: MainActivity.kt
app/src/main/java/com/sot/adslib/: FinalActivity.kt  MainActivity.kt  RemoteConfigConstTest.kt  SOTStartTestActivity.kt
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_sotstart_test.xml  layout_welcome_scr_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pashto/english/sot_ads_library/: ExampleUnitTest.kt
app/src/test/java/com/sot/adslib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
