plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.com.google.gms.google.services)
    id("kotlin-parcelize")
    id("maven-publish")
}

android {
    namespace 'com.manual.mediation.library.sotadlib'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        buildConfig = true
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    implementation libs.user.messaging.platform
    implementation libs.lottie

    // Admob + Mintegral + Unity
    implementation libs.play.services.ads
    implementation libs.mbridge.android.sdk

    implementation libs.unity.ads
    implementation 'androidx.lifecycle:lifecycle-process:2.8.6'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.mubashir-max'
                artifactId = 'SOT-Ad-Lib'
                version = '1.3.5'
            }
        }
    }
}
